<!DOCTYPE html>
<html>
<head>
	<title>KKS </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="CSS/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<!-- header -->
	<header id="header">
		<ul class="list-inline pull-left">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa fa-skype"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		</ul>
		<div class="header-contact">
			<ul class="list-inline pull-right">
				<li><i class="fa fa-telegram"></i>&nbsp;&nbsp;Mandalay
				</li>
				<li><i class="fa fa-phone"></i>&nbsp;&nbsp;
					<a href="tel:+959465723456">+959793800018</a>
				</li>
				<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;
					<a href="mailto:kks@gmail.com">kks@gmail.com</a>
				</li>
			</ul>		
		</div>

		<!-- navbar -->
		<nav class="navbar navbar-default">
			<div class="container">
				 <div class="navbar-header">
				 	<a href="#" class="navbar-brand">
				 		KKS
				 	</a>
				 	<button class="navbar-toggle" data-toggle="collapse" data-target="#myvar">
				 		<span class="icon-bar"></span>
				 		<span class="icon-bar"></span>
				 		<span class="icon-bar"></span>
				 	</button>
				 </div>

				 <div class="collapse navbar-collapse" id="myvar">
				 	<ul class="nav navbar-nav navbar-right" >
				 		<li><a href="#home">Home</a></li>
				 		<li><a href="#about">About Us</a></li>
				 		<li><a href="#item">Our Menu</a></li>
				 		<li><a href="#contact">Contact Us</a></li>
				 	</ul>
				 </div>
			</div>
		</nav> 
		<!-- end navbar -->

		<!-- slider -->
	
		<div id="myslider" class="carousel slide" data-ride="carousel">

		<!-- indicators -->

			<ol class="carousel-indicators">
				<li data-target="#myslider" data-slide-to="0" class="active"></li>
				<li data-target="#myslider" data-slide-to="1"></li>
				<li data-target="#myslider" data-slide-to="2"></li>
				<li data-target="#myslider" data-slide-to="3"></li>
			</ol>

		<!-- wallpaper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="image/1.jpg" alt="one" class="img-responsive">
				<div class="carousel-caption">
				
				</div>
			</div>

			<div class="item ">
				<img src="image/22.jpg" alt="2" class="img-responsive">
				<div class="carousel-caption">
				
				</div>
			</div>

			<div class="item">
				<img src="image/16.jpg" alt="3" class="img-responsive">
				<div class="carousel-caption">
					
				</div>
			</div>

			<div class="item">
				<img src="image/18.jpg" alt="4" class="img-responsive">
				<div class="carousel-caption">
					
				</div>
			</div>
		</div>

		<a href="#myslider" class="left carousel-control" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			
		</a>
		<a href="#myslider" class="right carousel-control" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			
		</a>
		</div>
		<!-- end slider -->
	 	<a href="#about" class="down-btn page-scroll">
                <span class="fa fa-long-arrow-down"></span>
     	</a>
	</header>
	<!-- end header -->

	<!-- start about -->
	<section id="about">
		<!-- container -->
		<div class="container">
			<h2 class="container text-center">About Us</h2>
			<hr>
			<br><br>
			<div class="par">
				<p>Our Restaurant located at streets between 65 and 66 and between 41 and 42 with home .We open everyday from 6 Am to 12Am and we warmly welcome u to come here to have delicious breakfast In this shop is available  Shan Noodle (Soup,Salad), Rice Noodle (Soup,Salad), Sticky Noodle (Soup,Salad), Prawn cook ,Prawn Marlar, Crabs cook and Crabs Marlar. Noodle is easy and delicious food .Noodle is fresh and so delicious.I belive you will find so delicious their noodle.So, come and try!.Our shop is opnening in 2017.You can browse food from our menu or gallery.
				</p>
			</div>
		</div>
		<!-- end containerr -->
		<p>
			<a href="#item" class="down-btn page-scroll" >
                <span class="fa fa-long-arrow-down"></span>
     		</a>
     		<a href="#header" class="down-btn page-scroll">
                <span class="fa fa-long-arrow-up"></span>
     		</a>
     	</p>
	</section>
	<!-- end about -->

	<!-- items -->
	<section id="item" >
		<div class="container">
			<h2 class="itemheader text-center">Our Menu</h2>
			<hr>
			<br><br>
			<div class="row">
				<div class="col-sm-2">
				</div>
				<div class="col-sm-8">
					<div id="group">
						<div class="panel list-group">
							<a href="#list1" class="list-group-item" data-toggle="collapse" data-parent="#group">
								<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
								<i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Noodles
							</a>
							<div id="list1" class="sublinks collapse">
								<div class="row text-center">
									<div class="col-sm-6 col-xs-6">
										<img src="image/8.jpg" width="350px" height="300x"><br>	
										<label class="counter">Price : 1000 mmk</label><br>	
										<span>Name : Shan Noodle</span>
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/7.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 1000 mmk</label><br>	
										<span>Name : Shan Noodle	</span>
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/9.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 1000 mmk	</label><br>	
										<span>Name : Rice Noodle </span>
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/13.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 1000</label><br>	
										<span>Name : Rice Noodle</span>
										
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/11.jpg" width="350px" height="300x"><br>	
										<label class="counter">Price : 1000 mmk</label><br>	
										<span>Rice Noodle</span>
									</div>
									<!-- <div class="col-sm-4 col-xs-6">
										<img src="image/10.jpg" width="200px" height="150px"><br>	
										<label class="counter">1000	</label><br>	
										<span>Shan Noodle	</span>
									</div> -->
									<div class="col-sm-6 col-xs-6">
										<img src="image/22.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 1000 mmk</label><br>	
										<span>Name : Beef Ball Noodle</span>
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/14.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 1000 mmk</label><br>	
										<span>Name : Pork Ball Noodle </span>
									</div>
									<!-- <div class="col-sm-4 col-xs-6">
										<img src="image/22.jpg" width="200px" height="150px"><br>	
										<label class="counter">1000	</label><br>	
										<span>Beef-ball Noodle	</span>
									</div> -->
									<!-- <div class="col-sm-4 col-xs-6">
										<img src="image/21.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 1500 mmk	</label><br>	
										<span>Name : Pork Chop Noodle</span>
									</div> -->
									<div class="col-sm-6 col-xs-6">
										<img src="image/20.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 1500 mmk</label><br>	
										<span>Name : Pork Chop Noodle</span>
									</div><!-- <div class="col-sm-4 col-xs-6">
										<img src="image/19.jpg" width="200px" height="150px"><br>	
										<label class="counter">၁၀၀၀	</label><br>	
										<span>၀က္နံရိုး ေခါက္ဆြဲ</span>
									</div> -->
								</div>
							</div>
							<a href="#list2" class="list-group-item" data-toggle="collapse" data-parent="#group">
								<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
								<i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Prawn </a>
							<div id="list2" class="sublinks collapse">
								<div class="row text-center">
									<div class="col-sm-6 col-xs-6">
										<img src="image/2.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 5000 mmk</label><br>	
										<span>Prawn Curry</span>
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/1.jpg" width="350px" height="300px"><br>	
										<label class="counter"> Price : 5000 mmk</label><br>	
										<span>Prawn Marlar</span>
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/17.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 5000 mmk</label><br>	
										<span>Prawn fried</span>
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/18.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 5000 mmk</label><br>	
										<span>Prawn Salad</span>
									</div>
								</div>
							</div>
							<a href="#list3" class="list-group-item" data-toggle="collapse" data-parent="#group">
								<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
								<i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Crabs
							</a>
							<div id="list3" class="sublinks collapse">
								<div class="row text-center">
									<div class="col-sm-6 col-xs-6">
										<img src="image/6.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 5000 mmk</label><br>	
										<span>Crabs Curry </span>
									</div>
									<div class="col-sm-6col-xs-6">
										<img src="image/5.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 5000 mmk</label><br>	
										<span>Crabs Marlar</span>
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/1.4.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 5000 mmk</label><br>	
										<span>Crabs Marlar</span>
									</div>
									<div class="col-sm-6 col-xs-6">
										<img src="image/17.jpg" width="350px" height="300px"><br>	
										<label class="counter">Price : 5000 mmk</label><br>	
										<span>Crabs Marlar</span>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
		<p>
			<a href="#contact" class="down-btn page-scroll" >
                <span class="fa fa-long-arrow-down"></span>
     		</a>
     		<a href="#about" class="down-btn page-scroll">
                <span class="fa fa-long-arrow-up"></span>
     		</a>
     	</p>
	</section>
	<!-- end items -->
	<section id="contact">
		<div class="container">
			<div class="contact-title text-center">
				<h2>ဆက္သြယ္ရန္ </h2>
				<hr>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1555.845152300141!2d96.10586073515589!3d21.95590660139625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6d749eb67dd1%3A0x6207fb525ec1726f!2sFudo+Cake+%26+Icecream+Cafe!5e0!3m2!1sen!2smm!4v1532933665849" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<ul class="pushall">
						<li>
							<i class="fa fa-telegram"></i>&nbsp;&nbsp;
							<strong>Conatact Us</strong> <br> <br>
							<p>between 65 and 66 and between 41 and 42 St.
							<br>
							Padauk Road<br> <br></p>
						</li>
						<li>
							<i class="fa fa-phone"></i> &nbsp;&nbsp;
							<strong> Phone No.</strong>  <br><br>
							<p>
								09-79380018<br><br></p>
						</li>
						<li>
							<i class="fa fa-envelope"></i>&nbsp;&nbsp;
							<strong>Mail</strong> <br><br>
						 	<a href="mailto:kks@gmail.com">kks@gmail.com</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<p>
			<a href="#item" class="down-btn page-scroll" >
                <span class="fa fa-long-arrow-up"></span>
     		</a>
     		<a href="#header" class="down-btn page-scroll">
                <button>Go to Home</button>
     		</a>
     	</p>
	</section>
	<footer class="text-center">
		<i class="fa fa-copyright"></i>&nbsp;Copy right by SandiOo
	</footer>
</body>
</html>